#================================
#= SERVER (default value: 8080)
#================================
server.port=1103

#spring.main.allow-bean-definition-overriding=true

#================================
#= EUREKA SERVER CONFIGURATION
#================================
eureka.client.serviceUrl.defaultZone:http://localhost:1102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false


#Spring Security
#================================
#= SPRING SECURITY
#================================
spring.security.user.name=user
spring.security.user.password=pwd
