#================================
#= SERVER (default value: 8080)
#================================
server.port=1102

#================================
#= EUREKA SERVER CONFIGURATION
#================================
eureka.client.serviceUrl.defaultZone:http://localhost:1102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
